{
  "name": "application.cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/runtime": "^7.13.10",
    "@casl/ability": "^5.2.2",
    "@casl/react": "^2.2.2",
    "animate.css": "^4.1.1",
    "antd": "^4.14.0",
    "antd-button-color": "^1.0.4",
    "antd-img-crop": "^3.14.1",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "event-source-polyfill": "^1.0.22",
    "i18next": "^19.8.7",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.4.1",
    "mdbreact": "^5.0.1",
    "merge": "^1.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.0",
    "oidc-client": "^1.9.0",
    "react": "^16.0.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.8.5",
    "react-loading-overlay": "^1.0.1",
    "react-moment": "^1.1.1",
    "react-render-html": "^0.6.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-spinners": "^0.10.6",
    "rimraf": "^2.6.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "css-loader": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "nan": "^2.14.1",
    "style-loader": "^2.0.0",
    "typescript": "^3.7.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.42.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
