{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=admin\\sqlexpress;Initial Catalog=Quan_ly_kho;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "VaibhavBhapkarVaibhavBhapkar",
    "Issuer": "https://localhost:44365/",
    "Audience": "https://localhost:44365/"
  },
  "Avatar": "AVATAR"
}
